plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.signalinput.hellovulkan"
        minSdk 29
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags '-std=c++14'
            }
        }
    }

    sourceSets {
        main.assets.srcDirs = ['assets']
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.18.1'
        }
    }
    buildFeatures {
        viewBinding true
    }
}

task copyTask {
    copy {
        from '../../../../data/textures'
        into "assets/textures/"
        include 'lenna.jpg'
    }

    copy {
        from '../../../../data/textures/cube'
        into 'assets/textures/cube'
        include '*.*'
    }

    copy {
        from '../../../../data/textures/model'
        into "assets/textures/"
        include 'floor.jpg'
    }

    copy {
        from '../../../../data/shaders/phong'
        into 'assets/shaders/'
        include '*.spv'
    }

    copy {
        from '../../../../data/models/Alice'
        into 'assets/models/Alice'
        include '*.*'
    }
}

preBuild.dependsOn copyTask

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}