# Gange

./: .clang-format  .gitignore  .gitmodules  BUILD.md  CMakeLIsts.txt  LICENSE  README.md  build.sh  build_android.sh  build_windows.sh
cmake/: GGBuildSettings.cmake
cmake/templates/: GGBuildSettings.h.in
core/: AndroidTools.cpp  AndroidTools.h  CMakeLIsts.txt  DemoWindows.h  GGCameraController.cpp  GGCameraController.h  GGFastArray.h  GGLogger.cpp  GGLogger.h  GGPrerequisites.h  GGRenderBase.cpp  GGRenderBase.h  GGRenderPipline.cpp  GGRenderPipline.h  GGRenderSystemBase.cpp  GGRenderSystemBase.h  GGRenderSystemVulkan.cpp  GGRenderSystemVulkan.h  GGRenderable.cpp  GGRenderable.h  GGRenderableManager.cpp  GGRenderableManager.h  GGShaderManager.cpp  GGShaderManager.h  GGSingleton.h  GGUnicodeUtils.cpp  GGUnicodeUtils.h  GGUniformManager.cpp  GGUniformManager.h  GGVaoManager.cpp  GGVaoManager.h  GGVulkanDevice.cpp  GGVulkanDevice.h  GGVulkanGlTFModel.cpp  GGVulkanGlTFModel.h  GGVulkanInitializers.h  GGVulkanSingleHandle.cpp  GGVulkanSingleHandle.h  GGVulkanSwapChain.cpp  GGVulkanSwapChain.h  (+12 more)
core/Buffer/: GGBufferHandle.cpp  GGBufferHandle.h  GGIndexBufferHandle.cpp  (+8 more)
doc/: axis.md
samples/android/HelloVulkan/helloVulkan/: build.gradle
samples/android/HelloVulkan/helloVulkan/assets/shaders/: vert.spv
samples/android/HelloVulkan/helloVulkan/src/androidTest/java/com/signalinput/hellovulkan/: ExampleInstrumentedTest.java
samples/android/HelloVulkan/helloVulkan/src/main/: AndroidManifest.xml
samples/android/HelloVulkan/helloVulkan/src/main/assets/models/Alice/: Alice.gltf
samples/android/HelloVulkan/helloVulkan/src/main/assets/shaders/: frag.spv
samples/android/HelloVulkan/helloVulkan/src/main/cpp/: CMakeLists.txt  GraphEngineJNI.cpp
samples/android/HelloVulkan/helloVulkan/src/main/java/com/signalinput/hellovulkan/: MainActivity.java  VulkanDrawThread.java  VulkanSurfaceView.java
samples/android/HelloVulkan/helloVulkan/src/main/res/values/: strings.xml  themes.xml
samples/android/HelloVulkan/helloVulkan/src/main/res/values-night/: themes.xml
samples/android/HelloVulkan/helloVulkan/src/test/java/com/signalinput/hellovulkan/: ExampleUnitTest.java
(+56 files in other folders)
